<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../assets/css/dashboard.css" />

    <title>Dashboard</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <div class="header">
          <img src="/assets/images/logo-dark.png" alt="" />
          <h1>ARC SYSTEM</h1>
        </div>
        <div class="title">
          <h2>DASHBOARD</h2>
        </div>
      </div>
      <div class="content">
        <iframe
          src="http://192.168.0.106:1880/ui/#!/0?socketid=Lcxr3EBjXBzdUQR2AAAA"
          frameborder="0"
        ></iframe>
      </div>
      <div class="nav-bar">
        <nav>
          <li class="active">
            <a href="">
              <hr />
              <span class="material-symbols-outlined">dashboard</span>
              <h3>Dashboard</h3>
            </a>
          </li>
          <li class="default">
            <a href="">
              <hr />
              <span class="material-symbols-outlined">valve</span>
              <h3>Control</h3>
            </a>
          </li>
          <li class="default">
            <a href="">
              <hr />
              <span class="material-symbols-outlined">monitoring</span>
              <h3>Data</h3>
            </a>
          </li>
          <li class="default">
            <a href="">
              <hr />
              <span class="material-symbols-outlined">menu</span>
              <h3>Menu</h3>
            </a>
          </li>
        </nav>
      </div>
    </div>
  </body>
</html>
