<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../assets/css/newDashboard.css" />

    <title>Menu</title>
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <div class="brand">
          <img src="../assets/images/logo.png" alt="" />
          <h3>ARC System</h3>
        </div>
        <ul>
          <li class="default">
            <a href="newdashboard.php">
              <hr />
              <span class="material-symbols-outlined default-span"
                >dashboard</span
              >
              <h3>Dashboard</h3>
            </a>
          </li>
          <li class="default">
            <a href="n_control.html">
              <hr />
              <span class="material-symbols-outlined default-span">valve</span>
              <h3>Control</h3>
            </a>
          </li>
          <li class="default">
            <a href="n_data.php">
              <hr />
              <span class="material-symbols-outlined default-span"
                >monitoring</span
              >
              <h3>Data</h3>
            </a>
          </li>
          <li class="active">
            <a href="n_menu.html">
              <hr />
              <span class="material-symbols-outlined active-span">menu</span>
              <h3>Menu</h3>
            </a>
          </li>
        </ul>
      </aside>

      <div class="main-content">
        <span id="title">Menu</span>

        <div class="content"></div>
      </div>
    </div>
  </body>

  <script></script>
</html>
