/* body {
  font-family: Helvetica, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
} */

.dropdown {
  min-width: 15em;
  position: relative;
  margin: 1em;
}

.dropdown * {
  box-sizing: border-box;
}

.select {
  background: white;
  width: 18.1875rem;
  height: 2.25rem;
  font-size: 0.75rem;
  text-align: left;
  padding-left: 2.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px #ebebf0 solid;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.select-clicked {
  border: 1px #ebebf0 solid;
  box-shadow: 0 0 0.8rem #ebebf0;
}

.select:hover {
  background: #ebebf0;
}

.caret {
  width: 0;
  height: 0;
  margin-right: 1rem;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid black;
  transition: 0.3s;
}

.caret-rotate {
  transform: rotate(180deg);
}

.menu {
  list-style: none;

  width: 18.1875rem;
  font-size: 0.75rem;
  text-align: left;

  padding: 0.2em 1.5em;
  background: white;
  border: 1px #ebebf0 solid;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  position: absolute;
  top: 3em;
  left: 50%;
  /* width: 100%; */
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
}

.menu li {
  padding: 0.7em 0.5em;
  margin: 0.3em 0;
  border-radius: 0.5em;
  cursor: pointer;
}

.menu li:hover {
  background: #ebebf0;
}

.activeSel {
  background: #ebebf0;
}

.menu-open {
  display: block;
  opacity: 1;
}
