/* body {
    font-family: Arial, sans-serif;
    margin: 20px;
} */

.data-input {
  margin-bottom: 10px;
}

#uploadBtn {
  display: block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.removeBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin-left: 10px;
  /* padding: 4px 8px; */
  background-color: #ff6666;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
